<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

</body>
</html>













<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>

    <link rel="stylesheet" href="css/style.css">

</head>
<body>
<section id="navbar">
    <div class="container">
        <div class="navbar">
            <div class="navbar-title">
                <h1>ConectaElas</h1>
                <h2>Home</h2>
                <p>Livros</p>
                <span>Sobre</span>
                <h3>Contato</h3>


            </div>
            <div class="burger-menu">
                <input type="checkbox" id="menu-toggle"/>
                <label id="trigger" for="menu-toggle"></label>
                <label id="burger" for="menu-toggle"></label>
                <ul id="menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            </div>
        </div>
    </div>
</section>
<section id="hero">
    <div class="container">
        <div class="hero">
            <div class="hero-block">
                <h1>Projeto ConectaElas</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit <br> Sint, quis. Aspernatur at, sunt distinctio tempore
                    <br> obcaecati placeat officia sint impedit nobis aliquam <br> odit? Quidem magnam, in delectus ad assumenda
                    <br> praesentium.</p>
<button>Saiba Mais</button>
            </div>
            <img src="./img/conteudo-principal-img%201.png" alt="">
        </div>
    </div>
</section>
<section id="header">
    <div class="container">
        <hr class="hero-hr">
        <div class="header">
            <div class="header-block">
            <div>
                <h1>Livros</h1>
                <img src="./img/Cronograma%20CSS%201.png" alt="">
            </div>
            <div>
                <h2>Preencha nosso forms <br> para receber </h2>
                <div class="input">
                    <div>
                        <p>E-mail</p>
                    <input type="text">
                    </div>  <div>
                        <p>Seu nome</p>
                    <input type="text">
                    </div>  <div>
                        <p>Selecione o Livro</p>
                    <input type="text">
                    </div>


                </div>
            </div>
                
            </div>


        </div>
    </div>
</section>
<section id="about">
    <div class="container">
        <div class="about">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="./img/Cronograma%20CSS%202.png" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="./img/Cronograma%20CSS%207.png" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="./img/Cronograma%20CSS%206.png" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="./img/Cronograma%20CSS%205.png" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="./img/Cronograma%20CSS%204.png" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="./img/Cronograma%20CSS%203.png" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="./img/CronogramaLogica%201.png" alt="">
                    </div>
                </div>
                <div class="swiper-pagination">

                </div>
            </div>
        </div>
    </div>
</section>
<section id="icons">
    <div class="container">
        <div class="icons">
            <div class="icons-block">
                <h1>Sobre</h1>
                <h2>Designer e Desenvolvedora da Página</h2>
            </div>
            <div class="icons-title">
                <img src="./img/image%201222.png" alt="">
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br> Sint, quis. Aspernatur at, sunt distinctio tempore obcaecati
                        <br> placeat officia sint impedit nobis aliquam odit? <br> Quidem magnam, in delectus ad assumenda praesentium.</p>
                    <div>
                        <i class="fa-brands fa-square-instagram"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="footer">
    <div class="container">
        <div class="footer">
            <div class="footer-block">
           <div>
               <h1>Entre em Contato</h1>
            <h2>Envie um E-mail</h2>
            <input type="text">
            <p>001-283-4892</p>
            <button>Enviar mensagem</button>
           </div>

            <div class="footer-text">
                <button>Enviar</button>

            </div>
            </div>
        </div>
    </div>
</section>

<script src="js/script.js"></script>

<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

</body>


</html>